# banking-microservices

./: README.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/banking/account_service/: AccountServiceApplication.java
account-service/src/main/java/com/banking/account_service/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  OpenApiConfig.java
account-service/src/main/java/com/banking/account_service/controller/: AccountRestController.java
account-service/src/main/java/com/banking/account_service/dto/: AccountDTO.java
account-service/src/main/java/com/banking/account_service/entity/: Account.java
account-service/src/main/java/com/banking/account_service/repository/: AccountRepository.java
account-service/src/main/java/com/banking/account_service/service/: AccountService.java
account-service/src/main/resources/: application.yaml
api-gateway/: pom.xml
api-gateway/src/main/java/com/banking/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/banking/api_gateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/banking/api_gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yaml
auth-service/: pom.xml
auth-service/src/main/java/com/banking/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/banking/auth_service/config/: DataInitializer.java  OpenApiConfig.java
auth-service/src/main/java/com/banking/auth_service/controller/: AuthRestController.java  UserRestController.java
auth-service/src/main/java/com/banking/auth_service/dto/: AuthResponse.java  LoginDTO.java  RegisterDTO.java  UserDTO.java
auth-service/src/main/java/com/banking/auth_service/entity/: Role.java  User.java
auth-service/src/main/java/com/banking/auth_service/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/banking/auth_service/security/: CustomUserDetailsService.java
auth-service/src/main/java/com/banking/auth_service/service/: UserService.java
auth-service/src/main/resources/: application.yaml
common-config/: pom.xml
common-config/src/main/java/com/banking/common_config/aop/: LogExecutionTime.java  LoggingAspect.java
common-config/src/main/java/com/banking/common_config/config/: CommonSecurityConfig.java  EnableBankingCommon.java
common-config/src/main/java/com/banking/common_config/dto/: ErrorResponse.java
common-config/src/main/java/com/banking/common_config/events/: BalanceUpdatedEvent.java  TransactionInitiatedEvent.java
common-config/src/main/java/com/banking/common_config/exception/: BankingException.java  BankingExceptionLevel.java  BankingExceptionType.java  GlobalExceptionHandler.java
common-config/src/main/java/com/banking/common_config/jwt/: FeignClientInterceptor.java  JwtAuthenticationFilter.java  JwtUtil.java
common-config/src/main/resources/: common-config.yaml
docs/: kafka-setup.md
eureka-server/: pom.xml
notification-service/: pom.xml
notification-service/src/main/java/com/banking/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/banking/notification_service/config/: KafkaConsumerConfig.java  (+2 more)
notification-service/src/main/resources/: application.yaml
transaction-service/: pom.xml
transaction-service/src/main/java/com/banking/transaction_service/: TransactionServiceApplication.java
transaction-service/src/main/resources/: application.yaml
(+15 files in other folders)
